<svg class="background">
    <svg id="screen1">
        <image y="5%" height="80" width="80" href="../resources/icons/icon.png"></image>
        <text x="95%" y="10%" class="app-name" font-size="18">Pro-Health</text>
        <textarea y="20%" font-size="30" class="perm-text">Permission denied</textarea>
        <textarea y="60%" font-size="18" class="perm-text">This Application needs the "User Activity"-permission. Please grant it in the Pro-Health Companion's Settings.</textarea>
    </svg>
    <svg id="screen2">


        <!-- TODO rewrite with <use> -->
        <image x="0%" y="5%" height="80" width="80" href="../resources/icons/icon.png"></image>
        <image x="30%" y="5%" height="30" width="80" href="../resources/icons/ic-lts_80.png"></image>
        <text x="95%" y="10%" font-size="20" class="app-name">Pro-Health</text>


        <!-- TODO Add analog WatchFace (use Foyer Innovation Logo-->
        <!-- TODO Add Stats overview accessed by clicking on the WatchFace
                (Transcribe Watchface into Container) -->



        <text id="discount-indicator">-1.34%</text>
        <text id="clock-txt"></text>

        <!-- Arcs representing the total Progress to achieve the user's goal -->
        <!-- TODO Rewrite using circle -->
        <arc id="secondary-arc" x="5%" y="50%-70" height="140" width="90%"
             arc-width="5" fill="#555555" start-angle="0" sweep-angle="360"></arc>

        <arc id="primary-arc" x="5%" y="50%-70" height="140" width="90%"
             arc-width="5" fill="#0164A7" start-angle="0"></arc>

        <!-- Container for PanoramaView and Paginator -->
        <svg>
            <use id="counters-container" href="#panoramaview">
                <!-- View 1 of the PanoramaView -->
                <use id="counters-1" href="#panoramaview-item">
                    <svg class="counters" id="counters-1">
                        <!-- Steps Progress: Bottom Left -->
                        <text class="counter-prim" id="steps-progress" x="20%"></text>
                        <text class="counter-sec" id="steps-count" x="20%"></text>
                        <image x="10%" y="25%" height="24" width="24" href="../resources/icons/ic-steps_24.png"></image>

                        <!-- ActiveMinutes Progress: Bottom Right -->
                        <text class="counter-prim" id="activemin-progress" x="70%"></text>
                        <text class="counter-sec" id="activemin-count" x="70%"></text>
                        <image x="60%" y="25%" height="24" width="24" href="../resources/icons/ic-timer_24.png"></image>
                    </svg>
                </use>
                <!-- View 2 of the PanoramaView -->
                <use id="counters-2" href="#panoramaview-item">
                    <svg class="counters" id="counters-2">
                        <!-- Distance Progress: Bottom Left -->
                        <text class="counter-prim" id="distance-progress" x="20%"></text>
                        <text class="counter-sec" id="distance-count" x="20%"></text>
                        <image x="10%" y="30%" height="24" width="24" href="../resources/icons/ic-street_24.png"></image>

                        <!-- ElevationGain Progress: Bottom Right -->
                        <text class="counter-prim" id="elevationgain-progress" x="70%"></text>
                        <text class="counter-sec" id="elevationgain-count" x="70%"></text>
                        <image x="60%" y="30%" height="24" width="24" href="../resources/icons/ic-stairs_24.png"></image>
                    </svg>
                </use>

                <use id="pagination-dots" href="#pagination-widget" y="100% - 12">
                    <use href="#pagination-highlight-dot"/>
                    <use href="#pagination-dot"/>
                </use>
            </use>
        </svg>
    </svg>
</svg>
